# ec2server

./: README.md  docker-compose.yaml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  food_logs.json  generate_logs.py  requirement.txt
backend/.github/workflows/: ai-test.yml  build-test.yml  docker-build.yml
backend/mysql/: init.sql
backend/src/main/java/com/example/restaurant/: RestaurantApplication.java
backend/src/main/java/com/example/restaurant/config/: CacheConfig.java  JWTUtil.java  LogAutoSeedRunner.java  SecurityConfig.java  SwaggerConfig.java  TestDataLoader.java  WebConfig.java
backend/src/main/java/com/example/restaurant/controller/: RankUtil.java  RecommendController.java  RestaurantController.java  ReviewController.java  ReviewLikeController.java  ReviewProfileController.java  UserController.java
backend/src/main/java/com/example/restaurant/dto/: FoodRecommendationDto.java  ReviewLikeResponse.java  ReviewProfileResponse.java  ReviewRequest.java  ReviewResponse.java  UserLoginDto.java  UserProfileDto.java  UserRegisterDto.java  UserResponseDto.java
backend/src/main/java/com/example/restaurant/entity/: Restaurant.java  Review.java  ReviewLike.java  User.java  UserFoodLog.java  UserRank.java
backend/src/main/java/com/example/restaurant/llm/: LLMClient.java
backend/src/main/java/com/example/restaurant/repository/: LikeRepository.java  RestaurantRepository.java  ReviewLikeRepository.java  ReviewRepository.java  UserFoodLogRepository.java  UserRankRepository.java  UserRepository.java
backend/src/main/resources/: application-docker.properties  application-local.properties  application.properties
backend/src/test/resources/: application.properties
frontend/: Dockerfile  README.md  package-lock.json  (+2 more)
(+26 files in other folders)
